BRAND=pyproger_test
COPYRIGHT_YEAR=2023
COPYRIGHT_NAME=TestUser
COPYRIGHT_LINK=mailto:test@mail.com
COPYRIGHT_CITY=Mysity
SECRET_KEY=somesecretkey
SECURITY_PASSWORD_SALT=somesecretsolt
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://pi3c:@localhost:5432/pyproger_test

